plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.42-beta'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = neoforge_version

    runs {
        client {
            client()
        }

        server {
            server()
            programArgument '--nogui'
        }

        data {
            data()
            programArguments.addAll '--mod', mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        // JEI
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        // Curios
        name = "Thehippomaster"
        url = "https://maven.theillusivec4.top/"
    }
    maven {
        // Patchouli
        name = "BlameJared"
        url = "https://maven.blamejared.com"
    }
    maven {
        // CurseForge Maven (for optional compat mods)
        name = "CurseForge"
        url = "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        // Modrinth Maven (for optional compat mods)
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }
    maven {
        // Geckolib
        name = "GeckoLib"
        url = "https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/"
    }
    maven {
        // PlayerAnimator
        name = "KosmX"
        url = "https://maven.kosmx.dev/"
    }
    mavenLocal()
}

dependencies {
    // Blood Magic - local build from mavenLocal or file dependency
    // Option 1: Use local maven (run ./gradlew publishToMavenLocal in BloodMagic first)
    // compileOnly "wayoftime.bloodmagic:BloodMagic-1.21.1:${bloodmagic_version}"

    // Option 2: Use file dependency (place BloodMagic jar in libs folder)
    compileOnly files('libs/bloodmagic-3.4.0-1-beta.jar')
    runtimeOnly files('libs/bloodmagic-3.4.0-1-beta.jar')

    // JEI - using CurseMaven since official maven doesn't have 1.21.1 yet
    compileOnly "curse.maven:jei-238222:${jei_cursemaven_id}"
    runtimeOnly "curse.maven:jei-238222:${jei_cursemaven_id}"

    // Curios - for bauble integration
    compileOnly "top.theillusivec4.curios:curios-neoforge:${curios_version}:api"
    runtimeOnly "top.theillusivec4.curios:curios-neoforge:${curios_version}"

    // Patchouli - for documentation books
    compileOnly "vazkii.patchouli:Patchouli:${patchouli_version}:api"
    runtimeOnly "vazkii.patchouli:Patchouli:${patchouli_version}"

    // ============================================================================
    // Optional Compat Dependencies
    // ============================================================================
    // These dependencies are runtimeOnly, meaning they're available in dev/datagen
    // but NOT packaged in the production jar. Production users must install the
    // compat mods themselves. Runtime detection via ModList.get().isLoaded() handles
    // graceful degradation when mods are missing.
    // ============================================================================

    // Geckolib - required by Ars Nouveau and Malum
    // runtimeOnly "software.bernie.geckolib:geckolib-neoforge-1.21.1:4.7"

    // TODO: Add 1.21.1 versions of compat mods when available
    // Malum, Lodestone, Ars Nouveau, Botania, Iron's Spells - need 1.21.1 versions
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neoforge_version: neoforge_version,
            neoforge_version_range: neoforge_version_range,
            loader_version_range: loader_version_range,
            mod_id: mod_id,
            mod_name: mod_name,
            mod_license: mod_license,
            mod_version: mod_version,
            mod_authors: mod_authors,
            mod_description: mod_description
    ]

    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
