buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "2.1.8"
group = "com.teamdman.animus"
archivesBaseName = "Animus-1.12"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = forge_version
    runDir = "run"
    mappings = "${mappings_version}"
    replace "@VERSION", project.version
    replaceIn "Constants.java"
    clientRunArgs += "--username=AnimusDev"
}

repositories {
    maven { url "http://dvs1.progwml6.com/files/maven" } // JEI
//    maven { url "http://tehnut.info/maven" } // BM rip
    maven { url "https://github.com/TehNut/temporary-maven-thing/tree/master/maven" } // BM
    maven { url "http://maven.tterrag.com/" } // TOP
    maven { url "http://maven.covers1624.net" } // RF
    maven { url "http://maven.blamejared.com/" } // CT
    maven { url "https://minecraft.curseforge.com/api/maven/" } // TC
    maven { url = "https://minecraft.curseforge.com/api/maven/" }
    maven { url = "http://maven.thiakil.com" }
    maven { url = "http://maven.ic2.player.to" } // IC2
}
dependencies {

    def jei_version="4.15.0.293"
    deobfCompile "mezz.jei:jei_1.12.2:${jei_version}"

    def hwyla_version="1.8.26-B41_1.12.2"
//    deobfCompile "mcp.mobius.waila:Hwyla:${hwyla_version}"

    def guideapi_version="1.12-2.1.8-63"
//    deobfCompile "info.amerifrance.guideapi:Guide-API:${guideapi_version}"

    def bloodmagic_version="1.12.2-2.4.3-105"
//    deobfCompile "com.wayoftime.bloodmagic:BloodMagic:${bloodmagic_version}"
    compile fileTree(dir: "libs", include: ["*.jar"])

    def crafttweaker_version="1.12-4.1.20.576"
    compile "CraftTweaker2:CraftTweaker2-MC1120-Main:${crafttweaker_version}"

    compile "net.industrial-craft:industrialcraft-2:2.8.+"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
    rename '(.+_at.cfg)', 'META-INF/$1'
}

//jar {
//    manifest {
//        attributes 'FMLAT': 'animus_at.cfg'
//    }
//}
