## Environment Properties
# The Gradle daemon aims to improve the startup and execution time of Gradle.
# The daemon is enabled by default in Gradle 3+, so this is only really useful if you plan to invoke Gradle 1 or 2.
# https://docs.gradle.org/current/userguide/gradle_daemon.html
org.gradle.daemon=false
# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.debug=false
# Force Java 17 for Gradle 8.1.1 compatibility
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.8.101-hotspot

## Mod Properties
mod_id=animus
mod_name=Animus
mod_license=MIT
mod_version=3.0.0
mod_group_id=com.teamdman.animus
mod_authors=TeamDman, Saereth
mod_description=A Blood Magic addon that brings new tools, mechanics, and automation to blood magic rituals and systems.

## Dependency Properties
# Environment
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.12
forge_version_range=[47,)
loader_version_range=[47,)

# Mappings
mapping_channel=official
mapping_version=1.20.1

## Dependencies
# Blood Magic
bloodmagic_version=3.3.5-47

# JEI
jei_version=15.2.0.23

# Curios
curios_version=5.3.4+1.20.1

# Patchouli
patchouli_version=1.20.1-80-FORGE
