# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mc_version=1.12.2
forge_version=14.23.5.2808
major_version=1.12
mappings_version=stable_39
version=2.1.7
thaumcraft_version=6.1.BETA26
jei_version=4.14.4.264
theoneprobe_version=1.4.22-13
hwyla_version=1.8.26-B41_1.12.2
redstoneflux_version=2.0.0.1
minecraft_root_version=1.12
guideapi_version=1.12-2.1.8-63
bloodmagic_version=2.4.0-102
chickenlib_version=3.1.8.341
thermalexpansion_version=5.4.2.27