#Items
item.itemSuperCoal.name=Super Coal
item.itemUnstableCoal.name=Unstable Coal
item.itemUnstableCoal.lore=The embodiment of a bad time
item.itemSlotIdentifier.name=Slot Identifier
item.itemSigilOfTransposition.name=Sigil of Transposition
item.itemSigilOfChains.name=Sigil of Phantom Chains
item.itemMobSoul.name=Mob Soul
item.itemWoodenSickle.name=Wooden Sickle
item.itemStoneSickle.name=Stone Sickle
item.itemIronSickle.name=Iron Sickle
item.itemGoldSickle.name=Gold Sickle
item.itemDiamondSickle.name=Diamond Sickle
item.itemBoundSickle.name=Bound Sickle
item.itemBloodApple.name=Bloody Apple
item.itemRedundantOrb.name=Orb of Redundancy
item.itemDev.name=/Dev/
item.itemSigilOfConsumption.name=Sigil of Consumption
item.itemAltarDiviner.name=Altar Assembler

#Tiles
tile.blockDirtChest.name=Dirt Chest 9002
tile.blockLeaves.name=Blood Leaves
tile.blockSapling.name=Blood Sapling
tile.blockAntiBlock.name=Anti Block

#BloodMagicForgotToDoThese
tile.bloodRune.name=Blood Rune
tile.crystalBlock.name=Crystal Cluster

#Rituals
ritual.NOVA.sol=Ritual of Sol
ritual.NOVA.luna=Ritual of Luna
ritual.NOVA.uncreate=Ritual of Uncreation
ritual.NOVA.dev=Ritual of Ritual Building
ritual.NOVA.entropy=Ritual of Entropy

#ToolTips
tooltip.sigil.state.empty=Empty
tooltip.sigil.state.full=Holding

#Enchantments
enchantment.enchantPow=Pow
enchantment.level.0=Nulla

#ItemGroups
itemGroup.NOVA=NOVA

#DamageSource
death.attack.NOVA.absolute=%1$s has embraced death.

#Book
book.NOVA.title=NOVA for dummies
book.NOVA.welcome=Welcome to my guidebook! Within you will find information about all the additions this mod has to offer.
book.NOVA.displayname=NOVA for dummies

book.NOVA.rituals.Sol.body=The Ritual of Sol allows you to easily light up a large area. Once the ritual is activated, you can place blocks on top of the Master Ritual Stone (Which will henceforth be referred to as the MRS) and those blocks will be teleported to dark areas in a 1 chunk radius. The radius can be increased by supplying the ritual with virtus reagent.
book.NOVA.rituals.Luna.body=The Ritual of Luna is the opposite of the Ritual of Sol. Once the ritual is activated, all nearby light sources will be removed and dropped above the MRS as items for you to pick up. The range may again be increased by supplying the MRS with virtus reagent.
book.NOVA.rituals.Uncreation.body=The Ritual of Uncreation is an extremely powerful ritual which allows you to dismantle items, in a way. However, at the moment it can only be used to disenchant items. To disenchant an item, you must drop the item along with any number of vanilla books on the MRS. Once the ritual is activated, the enchanted item will have its enchantments transferred to the books. You can also use the ritual to split higher level books into their lower levels.
book.NOVA.rituals.Entropy.body=The Ritual of Entropy converts items placed in a chest above the MRS into cobblestone. The amount of cobble varies per item, but it can be an effective way to void items in return for large quantities. The ritual will only convert items if all the cobblestone has been removed from the inventory.

book.NOVA.items.Sickles.body=These sickles are a useful weapon allowing you to attack all enemies around you at once. The range increases with each tier of sickle. The bound variant can be used to sacrifice multiple enemies at once, allowing for easier manual sacrifice. Once the blood altar is full, it will not sacrifice more enemies.
book.NOVA.items.UnstableCoal.body=What can only be described as insane, unstable coal will burn for an extremely long time. Be cautious not to right click with it.
book.NOVA.items.Sapling.body=By infusing a sapling with blood in a T1 altar, you can create a tree that bears fruit filled with blood. By consuming these fruit, you can add 100lp to your soul network. Take note that if your network has 2,500 LP no more will be added. If you are close to a blood altar however, the life essence will be ripped from you and added to the Altar. This transition has some... unpleasant side effects.
book.NOVA.items.RedundantOrb.body=You will never regret crafting an item more than this one.
book.NOVA.items.Dev.body=This is a powerful creative only testing item.

book.NOVA.sigils.SigilOfChains.body=This sigil can be used to contain mobs souls, allowing for easy transport and release. Simply right click on a mob to capture it's soul, and right click the soul to release the mob. Will not work on boss mobs.
book.NOVA.sigils.SigilOfTransposition.body=The Sigil of Transposition can be used to transfer blocks from one position to another. Simply right click the target block, and right click again where you want it to move to.
book.NOVA.sigils.SigilOfConsumption.body=By right clicking on a block with the Sigil of Consumption, you can transform that block and it's surrounding blocks into antiblocks. You may then break one antiblock, which will cause all the others to disappear.

book.NOVA.blocks.DirtChest.body=With an amazing capacity of 1 slot, this chest is the ultimate storage block.
