#Items
item.itemSuperCoal.name=Super Coal
item.itemUnstableCoal.name=Unstable Coal
item.itemUnstableCoal.lore=The embodiment of a bad time
item.itemSlotIdentifier.name=Slot Identifier
item.itemSigilOfTransposition.name=Sigil of Transposition
item.itemSigilOfChains.name=Sigil of Phantom Chains
item.itemMobSoul.name=Mob Soul
item.itemWoodenSickle.name=Wooden Sickle
item.itemStoneSickle.name=Stone Sickle
item.itemIronSickle.name=Iron Sickle
item.itemGoldSickle.name=Gold Sickle
item.itemDiamondSickle.name=Diamond Sickle
item.itemBoundSickle.name=Bound Sickle
item.itemBloodApple.name=Bloody Apple
item.itemRedundantOrb.name=Orb of Redundancy
item.itemDev.name=/Dev/
item.itemSigilOfConsumption.name=Sigil of Consumption
item.itemAltarDiviner.name=Altar Assembler

#Tiles
tile.blockDirtChest.name=Dirt Chest 9002
tile.blockLeaves.name=Blood Leaves
tile.blockSapling.name=Blood Sapling
tile.blockAntiBlock.name=Anti Block

#Rituals
ritual.NOVA.sol=Ritual of Sol
ritual.NOVA.luna=Ritual of Luna
ritual.NOVA.uncreate=Ritual of Uncreation
ritual.NOVA.dev=Ritual of Ritual Building
ritual.NOVA.entropy=Ritual of Entropy

#ToolTips
tooltip.sigilofchains.desc1=Used to contain monsters against their will
tooltip.sigilofchains.desc2=they don't appreciate it tho.
tooltip.sigil.state.empty=Empty
tooltip.sigil.state.full=Holding

#Enchantments
enchantment.enchantPow=Pow
enchantment.level.0=Nulla

#ItemGroups
itemGroup.NOVA=NOVA

#DamageSource
death.attack.NOVA.absolute=%1$s has embraced death.

#Book
book.NOVA.title=NOVA for dummies
book.NOVA.welcome=Welcome to my guidebook! Within you will find information about all the additions this mod has to offer.
book.NOVA.displayname=NOVA for dummies

book.NOVA.rituals.Sol.body=The Ritual of Sol allows you to easily light up a large area. Once the ritual is activated, you can place blocks on top of the Master Ritual Stone (Which will henceforth be referred to as the MRS) and those blocks will be teleported to dark areas in a 1 chunk radius. The radius can be increased by supplying the MRS with virtus reagent.
book.NOVA.rituals.Luna.body=The Ritual of Luna is effectively the opposite of the Ritual of Sol. Once the ritual is activated, all nearby light sources will be removed and dropped above the MRS as items for you to pick up. The range may again be increased by supplying the MRS with virtus reagent.
book.NOVA.rituals.Uncreation.body1=The ritual of uncreation is an extremely powerful ritual which allows you to dismantle items, in a way. However, at the moment you have only discovered how to use it to disenchant items. Continue to the next page for instructions.
book.NOVA.rituals.Uncreation.body2=To disenchant an item with this ritual, you must drop the item in question along with any number of vanilla books. Once the ritual is activated, the enchanted item will have its enchantments transferred to the books. You have also discovered that you can use the ritual to split higher level books into their lower levels.
book.NOVA.rituals.Entropy.body1=You, being the logically minded individual you are, hate wasting items. Trashcans appall you. You believe that all items have a use, the problem is that their use is not always obvious. But now it is! With this ritual, you can convert any item into cobblestone. Sure, it may not be the item's most efficient use, but it is better than voiding it.
book.NOVA.rituals.Entropy.body2=To use the ritual, simply place a chest over the MRS and activate the ritual. As long as the ritual is active, items within the chest will be converted to cobblestone at seemingly random ratios. However, conversion will only take place if there is no cobblestone in the inventory.

book.NOVA.items.Sickles.body1=You have managed to create a brand new type of weapon, useful for taking on hordes of enemies at once. By creating sickles of the normal tool materials, you can attack all enemies near your target concurrently.
book.NOVA.items.UnstableCoal.body=In your madness you decided that you could do better than pathetic charcoal for your fuel, so you created the science defying monster that is Unstable Coal. With a burn time over 100 times that of coal, the opportunities are limitless. To create it, simply place a nether star, a block of coal, flint and steel, and gunpowder in an alchemic chemestry set with a T5 blood orb.
book.NOVA.items.Sapling.body=By infusing a sapling with blood in a T1 altar, you have managed to create a tree that bears fruit filled with blood. By consuming these fruit, you can add 100lp to your soul network. Take note that if your network has 2,500 LP no more will be added. If you are close to a blood altar however, the life essence will be ripped from you and added to the Altar. This transition has some... unpleasant side effects.
book.NOVA.items.RedundantOrb.body=You have never regretted anything this much...

book.NOVA.sigils.SigilOfChains.body=In your endeavor of manipulating your own soul, you have discovered the secret of control over the souls of weaker beings. With this sigil, you can capture the souls of mobs into your inventory, allowing for easy transport of multiple mobs long distances at once. However, it would be foolish to assume you had the willpower to capture the souls of stronger beings, say, a wither...
book.NOVA.sigils.SigilOfTransposition.body=After many frustrating hours of moving the contents of chests from one location to another, you figured that there had to be a better way. So you created one! With the Sigil of Transposition, you can move easily move a block from one location to another! Be warned, this comes at a hefty price, more so for moving more complicated blocks.
book.NOVA.sigils.SigilOfConsumption.body=After the construction of a beautiful structure, nobody wants to be left to take down scaffoldings, so, of course, there is now a sigil for that. The sigil of consumption will when right clicked on a block, transform that block into an anti-block. Antiblocks spread to adjacent blocks of the same type as the initial placement. Once the antiblocks have finished spreading, you can destroy any of them to begin a reaction that removes them all.

book.NOVA.blocks.DirtChest.body=By combining 8 dirt in a chest pattern, you have managed to create the ultimate combination of efficiency and class. With this container, deemed the Dirt Chest 9002, you can store an amazing 1 slot worth of items.
book.NOVA.blocks.BloodSapling.body=In order to accelerate your decent into blood wizardry, you required more blood. But where can you easily obtain such large quantities this early? Enter, the blood sapling. Created by placing an oak sapling in a t1 altar with a little blood, this tree will yield blood apples, which can be consumed near the altar to fill it with a small amount.
