#Items
item.itemSuperCoal.name=Super Coal
item.itemUnstableCoal.name=Unstable Coal
item.itemSlotIdentifier.name=Slot Identifier
item.itemTransportalizer.name=Transportalizer
item.itemBoundScythe.name=Bound Scythe

#Tiles
tile.blockBrickFurnace.name=Brick Furnace
tile.blockCoalDiamondOre.name=Coal-Diamond Ore
tile.blockCobblizer.name=Cobblizer
tile.blockCompressedTorch.name=Compressed Torch
tile.blockDirtChest.name=Dirt Chest 9002
tile.blockLeaves.name=Red Oak Leaves
tile.blockLightManipulator.name=Light Manipulator
tile.blockSapling.name=Red Oak Sapling

#Rituals
ritual.NOVA.sol=Ritual of Sol
ritual.NOVA.luna=Ritual of Luna
ritual.NOVA.uncreate=Ritual of Uncreation
ritual.NOVA.dev=Ritual of Ritual Building

#Enchantments
enchantment.enchantPow=Pow
enchantment.level.0=Nulla

#ItemGroups
itemGroup.NOVA=NOVA