item.itemSuperCoal.name=Super Coal
item.itemUnstableCoal.name=Unstable Coal
item.itemSlotIdentifier.name=Slot Identifier
item.itemTransportalizer.name=Transportalizer

tile.blockBrickFurnace.name=Brick Furnace
tile.blockCoalDiamondOre.name=Coal-Diamond Ore
tile.blockCobblizer.name=Cobblizer
tile.blockCompressedTorch.name=Compressed Torch
tile.blockDirtChest.name=Dirt Chest 9002
tile.blockLeaves.name=Red Oak Leaves
tile.blockLightManipulator.name=Light Manipulator
tile.blockSapling.name=Red Oak Sapling

enchantment.Pow=Pow

itemGroup.NOVA=NOVA