itemGroup.animus=Animus
item.itemKamaWood.name=Wooden Khopesh
item.itemKamaStone.name=Stone Khopesh
item.itemKamaIron.name=Iron Khopesh
item.itemKamaGold.name=Gold Khopesh
item.itemKamaDiamond.name=Diamond Khopesh
item.itemKamaBound.name=Bound Khopesh
item.itemAltarDiviner.name=Altar Diviner

tile.blockPhantomBuilder.name=Phantom Builder Block
tile.lightgem.name=Glowstone
text.component.diviner.missing=You are missing a
text.component.diviner.obstructed=Some of the altar is obstructed!

ritual.animus.solRitual=Ritual of Sol
ritual.animus.lunaRitual=Ritual of Luna