itemGroup.animus=Animus
item.itemKamaWood.name=Wooden Khopesh
item.itemKamaStone.name=Stone Khopesh
item.itemKamaIron.name=Iron Khopesh
item.itemKamaGold.name=Gold Khopesh
item.itemKamaDiamond.name=Diamond Khopesh
item.itemKamaBound.name=Bound Khopesh
item.itemAltarDiviner.name=Altar Diviner
item.itemMobSoul.name=Mob Soul
item.itemSigilChains.name=Sigil of Phantom Chains
item.itemSigilTransposition.name=Sigil of Transposition
item.itemSigilBuilder.name=Sigil of the Fast Builder

tile.blockPhantomBuilder.name=Phantom Builder Block
tile.lightgem.name=Glowstone
text.component.diviner.missing=You are missing a
text.component.diviner.obstructed=Some of the altar is obstructed!

ritual.animus.solRitual=Ritual of Sol
ritual.animus.lunaRitual=Ritual of Luna
ritual.animus.entropyRitual=Ritual of Entropy
ritual.animus.unmakingRitual=Ritual of Unmaking
ritual.animus.peaceRitual=Ritual of Peace
