itemGroup.animus=Animus
item.itemkamawood.name=Wooden Khopesh
item.itemkamastone.name=Stone Khopesh
item.itemkamairon.name=Iron Khopesh
item.itemkamagold.name=Gold Khopesh
item.itemkamadiamond.name=Diamond Khopesh
item.itemkamabound.name=Bound Khopesh
item.itemaltardiviner.name=Altar Diviner
item.itemmobsoul.name=Mob Soul
item.itemsigilchains.name=Sigil of Phantom Chains
item.itemsigiltransposition.name=Sigil of Aquisition
item.itemsigilbuilder.name=Sigil of the Fast Builder
item.itemfragmenthealing.name=Healing Fragment
item.itemsigilconsumption.name=Sigil of Consumption
item.itemkeybinding=Key of Binding

tile.blockphantombuilder.name=Phantom Builder Block
tile.blockantimatter.name=Antimatter
tile.lightgem.name=Glowstone

text.component.diviner.missing=You are missing a
text.component.diviner.obstructed=Some of the altar is obstructed!
text.component.transposition.set=Position set!
text.component.transposition.obstructed=Target location obstructed! Try again.
text.component.holdingitem=You must be holding an item!


ritual.animus.sol=Ritual of Sol
ritual.animus.luna=Ritual of Luna
ritual.animus.entropy=Ritual of Entropy
ritual.animus.unmaking=Ritual of Unmaking
ritual.animus.peace=Ritual of Peace
ritual.animus.culling=Ritual of Culling
ritual.animus.naturesleech=Ritual of Nature's Leech
ritual.animus.regr=Ritual of Regression

death.attack.animus.absolute=%1$s has been culled by blood magic.



guide.animus.displayname=Animus Compendium
guide.animus.title=Animus Compendium
guide.animus.welcome=ยง4Written in blood...

guide.animus.category.rituals=Rituals
guide.animus.category.sigils=Sigils
guide.animus.category.blocks=Blocks
guide.animus.category.items=Items


guide.animus.rituals.sol.entry=Ritual of Sol
guide.animus.rituals.sol.page0=Tier 0\nTakes light sources from an adjacent inventory and distributes them evenly in the world. Blood lamp sigil also works in the inventory
guide.animus.rituals.luna.entry=Ritual of Luna
guide.animus.rituals.luna.page0=Tier 1\nRemoves light sources from the world and places them inside an adjacent inventory.
guide.animus.rituals.entropy.entry=Ritual of Entropy
guide.animus.rituals.entropy.page0=Tier 0\nConverts items from an adjacent inventory into cobblestone and places them in the same inventory.
guide.animus.rituals.unmaking.entry=Ritual of Unmaking
guide.animus.rituals.unmaking.page0=Tier 1\nCan do either of the following:\nDisenchant an item by throwing it, along with a vanilla book, ontop of the ritual\n\t\tor\nTake a vanilla and an enchanted book and split the enchantment into 2 books of lower level
guide.animus.rituals.peace.entry=Ritual of Peace
guide.animus.rituals.peace.page0=Tier 0\nSpawns peaceful mobs
guide.animus.rituals.culling.entry=Ritual of Culling
guide.animus.rituals.culling.page0=Tier 2\nKills mobs in the area for blood, mutes death effects. Will not kill mobs that have potion effect such as those spawned via cursed earth. Corrosive Demon will needs to be non-zero for mobs with a potion effect to die. If raw demon will is 50 or higher this ritual will kill bosses at a cost of 50k LP. Passive animals killed within the ritual effect generate raw demon will but give less LP. Do not approach while health is low.
guide.animus.rituals.leech.entry=Ritual of Nature's Leech
guide.animus.rituals.leech.page0=Tier 1\nEats growable blocks within a 48 block area centered on the MRS including grass, flowers, trees and more to provide blood to an altar within a 10 block range.
guide.animus.rituals.regression.entry=Ritual of Regression
guide.animus.rituals.regression.page0=An imperfect ritual activated by placing a bookcase ontop of an impure ritual stone and right clicking, this ritual allows you to remove the anvil limit on the held item.

guide.animus.sigils.chains.entry=Sigil of Phantom Chains
guide.animus.sigils.chains.page0=Captures the soul of a mob when right clicked on one. The soul can then be released elsewhere.
guide.animus.sigils.transposition.entry=Sigil of Aquisition
guide.animus.sigils.transposition.page0=Right click marks a block in the world, right clicking elsewhere will move the block.
guide.animus.sigils.builder.entry=Sigil of the Fast Builder
guide.animus.sigils.builder.page0=When activated, the sigil will let the user place blocks incredibly fast. Right click on open air to place a block from your off-hand in front of you. Shift-right click on a block to expand it using blocks from your off-hand.
guide.animus.sigils.consumption.entry=Sigil of Consumption
guide.animus.sigils.consumption.page0=By right clicking on a block, the sigil will spread 'antimatter' to all blocks near it of the same type. Breaking an antimatter block destroys all adjacent antimatter. No items are dropped in this process.

guide.animus.blocks.phantom.entry=Phantom Builder Block
guide.animus.blocks.phantom.page0=Right clicking this block will replace it with the held item in the world. Disappears after a short period of time.

guide.animus.items.kama.entry=Khopesh
guide.animus.items.kama.page0=Combat weapon, when an entity is hit, all entities near it will also be damaged.
guide.animus.items.mobsoul.entry=Mob Souls
guide.animus.items.mobsoul.page0=The soul of a mob that was captured with a Sigil of Phantom Chains, right click to release.
guide.animus.items.altardiviner.entry=Altar Diviner
guide.animus.items.altardiviner.page0=When shift-clicked on an altar, an outline of the next tier will be displayed in the world. Keep shift-clicking to automatically place components.
guide.animus.items.fragmenthealing.entry=Fragment of Healing
guide.animus.items.fragmenthealing.page0=Once the item is in your inventory, it cannot be removed. When in sets of 9, the fragments give the holder a regeneration buff of strength equal to the number of sets of 9 fragments. If the holder has 36 fragments, they get a huge bonus.
