itemGroup.animus=Animus
item.itemkamawood.name=Wooden Khopesh
item.itemkamastone.name=Stone Khopesh
item.itemkamairon.name=Iron Khopesh
item.itemkamagold.name=Gold Khopesh
item.itemkamadiamond.name=Diamond Khopesh
item.itemkamabound.name=Bound Khopesh
item.itemaltardiviner.name=Altar Diviner
item.itemmobsoul.name=Mob Soul
item.itemsigilchains.name=Sigil of Phantom Chains
item.itemsigiltransposition.name=Sigil of Transposition
item.itemsigilbuilder.name=Sigil of the Fast Builder

tile.blockphantombuilder.name=Phantom Builder Block
tile.lightgem.name=Glowstone
text.component.diviner.missing=You are missing a
text.component.diviner.obstructed=Some of the altar is obstructed!

ritual.animus.solritual=Ritual of Sol
ritual.animus.lunaritual=Ritual of Luna
ritual.animus.entropyritual=Ritual of Entropy
ritual.animus.unmakingritual=Ritual of Unmaking
ritual.animus.peaceritual=Ritual of Peace
ritual.animus.cullingritual=Ritual of Culling
ritual.animus.naturesleechritual=Ritual of Nature's Leech
