# Перевёл Robolightning https://vk.com/robolightning 
# Перевод может содержать ошибки, по всем вопросам писать в ВК
# Исправления приветствуются

block.blockbloodcore.name=Кровавое ядро
block.blockbloodleaves.name=Кровавая листва
block.blockbloodwood.name=Кровавый дуб
block.blood_sapling.name=Кровавый саженец
death.attack.animus.absolute=%l$s был отбракован магией крови.
death.attack.animus.storm=%1$s ощутил на себе гнев бури.
entity.animus.vengefulspirit=Мстительный дух
fluid.blockfluidantimatter=Жидкая антиматерия
fluid.blockfluiddirt=Жидкая земля
guide.animus.blocks.phantom.entry=Блок призрачного строителя
guide.animus.blocks.phantom.page0=Щелчок ПКМ по этому блоку заменит его предметом, находящимся в мире. Исчезает через небольшой промежуток времени.
guide.animus.category.blocks=Блоки
guide.animus.category.items=Предметы
guide.animus.category.rituals=Ритуалы
guide.animus.category.sigils=Печати
guide.animus.displayname=Компендиум Анимус
guide.animus.items.altardiviner.entry=Алтарь прорицатель
guide.animus.items.altardiviner.page0=Если щелкнуть по алтарю, удерживая клавишу Shift, в мире отобразится контур следующего уровня. Продолжительное удерживание клавиши "Shift", автоматически разместит все необходимые компоненты.
guide.animus.items.fragmenthealing.entry=Фрагмент исцеления
guide.animus.items.fragmenthealing.page0=Как только предмет окажется в вашем инвентаре, от него нельзя будет избавиться. Если собрать любой набор из 9 фрагментов, владелец получить самовосстанавливающий эффекст силы, соответствующий номеру набора. Если у владельца 36 фрагментов, то он получит огромный бонус.
guide.animus.items.kama.entry=Хопеш
guide.animus.items.kama.page0=Боевое оружие: если существо получает урон, то все существа рядом с ним также будут поражены.
guide.animus.items.mobsoul.entry=Души существ
guide.animus.items.mobsoul.page0=Душа существа, захваченная Печатью призрачных цепей. Щелкните правой кнопкой мыши, чтобы освободить.
guide.animus.rituals.culling.entry=Ритуал отбраковки
guide.animus.rituals.culling.page0=Уровень 2\nУбивает существ в области в оплату за кровь, приглушает эффекты смерти. Не будет убивать существ с эффектом от зелья, таких как порожденные проклятой землей, если в ауре не будет достаточно разрушительной демонической воли. Разрушительный демон должен быть ненулевым, чтобы существа с эффектом зелья умерли. Если деструктивная воля демона составляет 50 или выше, этот ритуал убьет боссов за 50 тысяч LP, если только он не внесен в черный список Bloodmagic. Не приближайтесь, пока уровень вашего здоровья низок.
guide.animus.rituals.entropy.entry=Ритуал энтропии
guide.animus.rituals.entropy.page0=Уровень 0\nПреобразует предметы из ближайшего инвентаря в булыжник и помещает их в тот же инвентарь.
guide.animus.rituals.leech.entry=Ритуал природного лича
guide.animus.rituals.leech.page0=Уровень 1\nПоедает растущие блоки в пределах 48 блоков с центром в MRS, включая траву, цветы, деревья и многое другое, чтобы обеспечить кровью алтарь в пределах 10 блоков.
guide.animus.rituals.luna.entry=Ритуал Луны
guide.animus.rituals.luna.page0=Уровень 1\nУдаляет источники света из мира и помещает их в соседний инвентарь.
guide.animus.rituals.peace.entry=Ритуал мира
guide.animus.rituals.peace.page0=Уровень 0\nПризывает мирных мобов.
guide.animus.rituals.regression.entry=Ритуал регресса
guide.animus.rituals.regression.page0=Несовершенный ритуал, активируемый помещением книжного шкафа на нечистый ритуальный камень и щелчком правой кнопкой мыши, этот ритуал позволяет снять ограничение наковальни на предмете, находящемся в руке.
guide.animus.rituals.sol.entry=Ритуал Солнца
guide.animus.rituals.sol.page0=Уровень 0\nЗабирает источники света из ближайшего инвентаря и равномерно распределяют их по миру. Печать кровавой лампы также работает в инвентаре.
guide.animus.rituals.steadfastheart.entry=Ритуал непоколебимого сердца
guide.animus.rituals.steadfastheart.page0=Уровень 1\nПостепенно создает стойкую волю и применяет поглощение ко всем в радиусе своего диапазона. Имеет постоянную стоимость содержания LP, которая увеличивается за каждого дополнительного человека в радиусе действия. Интенсивность и продолжительность эффектов увеличиваются по мере того, как вы находитесь в пределах досягаемости ритуала, максимум до 30 минут.
guide.animus.rituals.unmaking.entry=Ритуал разрушения
guide.animus.rituals.unmaking.page0=Уровень 1\nМожно выполнить одно из следующих действий:\nСнимите чары с предмета, бросив его вместе с ванильной книгой поверх ритуала\n\t\tor\nВозьмите ваниль и зачарованную книгу и разделите чары на 2 книги с чарами более низкого уровня
guide.animus.sigils.builder.entry=Печать Быстрого строителя
guide.animus.sigils.builder.page0=При активации печать позволяет владельцу размещать блоки невероятно быстро. Щелкните правой кнопкой мыши в воздухе, чтобы поставить перед собой блок из вашей левой руки. Щелкните по блоку правой кнопкой мыши, удерживая клавишу Shift, чтобы развернуть его, используя блоки из вашей левой руки.
guide.animus.sigils.chains.entry=Печать Призрачных цепей
guide.animus.sigils.chains.page0=Захватывает душу существа при щелчке по нему правой кнопкой мыши. Затем душа может быть выпущена в другом месте.
guide.animus.sigils.consumption.entry=Печать Потребления
guide.animus.sigils.consumption.page0=При щелчке правой кнопкой мыши по блоку печать распространяет «антиматерию» на все блоки одного типа рядом с ним. Разрушение блока антиматерии уничтожает все соседнее антивещество. В этом процессе не выпадают никакие предметы.
guide.animus.sigils.leech.entry=Печать природного лича
guide.animus.sigils.leech.page0=Пока активна, эта печать будет искать в вашем инвентаре предметы растительного происхождения, такие как семена и саженцы, и преобразовывать их в жизненную эссенцию, которую затем использует для восполнения вашего голода. Если печать не находит никаких растений в вашем инвентаре, она обыскивает территорию вокруг вас в поисках таких растений, как деревья, цветы, трава, и вместо этого поглощать их.
guide.animus.sigils.storm.entry=Печать бури
guide.animus.sigils.storm.page0=Щелчок правой кнопкой мыши по блоку заставит молнию ударить по этому блоку. Если он попадет в воду, местная морская жизнь может быть потревожена... Использование этой печати под дождем усиливает его силу, создавая эффект повреждения AOE, исходящий от удара молнии.
guide.animus.sigils.transposition.entry=Печать освоения
guide.animus.sigils.transposition.page0=Щелчок правой кнопкой мыши отмечает блок в мире, щелчок правой кнопкой мыши в другом месте переместит отмеченный изначально блок.
guide.animus.title=Компендиум Анимус
guide.animus.welcome=B§4Написано кровью...
item.activationcrystalfragile.name=Хрупкий кристалл активации
item.activationcrystalfragile.weak.name=Хрупкий кристалл активации
item.altardiviner.name=Божественный алтарь
item.bloodapple.name=Кровавое яблоко
item.component.reagent_builder.name=Реагент строительства
item.component.reagent_chains.name=Реагент цепей
item.component.reagent_consumption.name=Реагент поглощения
item.component.reagent_leech.name=Реагент лича
item.component.reagent_storm.name=Штормовой реагент
item.component.reagent_transposition.name=Собирающий реагент
item.fragmenthealing.name=Фрагмент исцеления
item.kama_bound.name=Переплетённый хопеш
item.kama_diamond.name=Алмазный хопеш
item.kama_gold.name=Золотой хопеш
item.kama_iron.name=Железный хопеш
item.kama_stone.name=Каменый хопеш
item.kama_wood.name=Деревянный хопеш
item.keybinding.name=Ключ связывания
item.mobsoul.name=Душа существа
item.sigil_builder.name=Печать Быстрого строителя
item.sigil_chains.name=Печать Призрачных цепей
item.sigil_consumption.name=Печать Потребления
item.sigil_leech.name=Печать Природного лича
item.sigil_storm.name=Печать Бури
item.sigil_transposition.name=Печать Приобретения
itemGroup.animus=Анимус
potion.vengefulspirits.name=Духи Вена
ritual.animus.ritualCulling=Ритуал Отбраковки
ritual.animus.ritualEntropy=Ритуал Энтропии
ritual.animus.ritualHunger=Ритуал Голода
ritual.animus.ritualLuna=Ритуал Луны
ritual.animus.ritualNaturesLeech=Ритуал Природного Лича
ritual.animus.ritualPeace=Ритуал Мирных душ
ritual.animus.ritualRegression=Ритуал Регресса
ritual.animus.ritualSol=Ритуал Солнца
ritual.animus.ritualSteadfastHeart=Ритуал Непоколебимого сердца
ritual.animus.ritualUnmaking=Ритуал Разрушения
ritual.animus.ritualVengefulspirit=Ритуал Мстительных духов
ritual.animus.ritualEldritchWill=Ритуал Жуткой воли
text.component.animus.diviner.missing=Вам не хватает
text.component.animus.diviner.obstructed=Некоторые из алтарей заблокированы!
text.component.animus.holdingitem=Вы должны держать предмет в руке!
text.component.animus.transposition.cleared=Позиция очищена!
text.component.animus.transposition.obstructed=Целевое местоположение заблокировано! Попробуйте снова.
text.component.animus.transposition.set=Позиция установлена!
text.component.animus.transposition.unmovable=Этот блок нельзя переместить! Позиция очищена.
text.component.animus.ticket.sol=Стоимость содержания ритуала Солнца
text.component.animus.ticket.transposition=Стоимость активации печати Перемещения
text.component.animus.ticket.storm=Стоимость активации печати Бури
text.component.animus.ticket.antimatter=Стоимость распространения блока антиматерии
text.component.animus.ticket.peace=Стоимость содержания ритуала Мира
text.component.animus.ticket.entropy=Стоимость содержания ритуала Энтропии
text.component.animus.ticket.luna=Стоимость содержания ритуала Луны
text.component.animus.ticket.builder=Стоимость содержания печати Быстрого строителя
text.component.animus.ticket.culling=Стоимость содержания ритуала Очищения
text.component.animus.ticket.leech=Стоимость содержания природного лича
text.component.animus.ticket.unmaking=Стоимость активации ритуала Разрушения
text.component.animus.ticket.apple=Транзакция кровавого яблока
text.component.animus.ticket.chains=Стоимость активации печати Призрачных цепей
text.component.animus.ticket.steadfast=Стоимость содержания ритуала Непоколебимого сердца
tile.blockantimatter.name=Антиматерия
tile.blockbloodcore.name=Кровавое ядро
tile.blockbloodleaves.name=Кровавая листва
tile.blockbloodsapling.name=Кровавый саженец
tile.blockbloodwood.name=Кровавое древо
tile.blockbloodwoodcore.name=Ядро кровавого древа
tile.blockbloodwoodplank.name=Доски кровавого дерева
tile.blockphantombuilder.name=Блок призрачного строителя
tile.lightgem.name=Светокамень
tooltip.animus.currentOwner=Текущий владелец: %s
tooltip.animus.diviner.first=Удерживая Shift, щелкните по алтарю правой кнопкой мыши, чтобы показать контур алтаря.
tooltip.animus.diviner.second=Продолжайте нажатия, чтобы автоматически размещать блоки алтаря.
tooltip.animus.diviner.third=Используйте в левой руке, чтобы отобразить контур алтаря максимального уровня.
tooltip.animus.healing.flavour=B§oЧем больше тем веселее!
tooltip.animus.healing.info=Этот предмет нельзя переместить.
tooltip.animus.kama_bound.first=Используйте на существах возле алтаря крови.
tooltip.animus.kama_bound.second=На самом деле не связывает...
tooltip.animus.key=Крафтите вместе с другим связанным предметом, чтобы сменить владельца.
tooltip.animus.sigil.builder.flavour=B§oРабота строителя никогда не заканчивается
tooltip.animus.sigil.chains.flavour=B§oМефистофель одобрен!
tooltip.animus.sigil.consumption.flavour=B§oНе совсем серая слизь
tooltip.animus.sigil.leech.flavour=B§oОставьте меня в покое!
tooltip.animus.sigil.storm.flavour=B§oЗадержать птицу
tooltip.animus.sigil.transposition.flavour=B§oОтсюда туда
tooltip.animus.sigil.transposition.stored=Позиция сохранена.
